# Memory Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# IORAP
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Perf
ro.vendor.perf.scroll_opt=true
ro.vendor.perf.scroll_opt.heavy_app=true
